<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="PapilonIDRecognitioniOS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OAO-MZ-Txv"/>
                        <viewControllerLayoutGuide type="bottom" id="7ex-ap-e9l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qX4-Fe-r1B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CvN-Po-cjX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="729"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pXN-Gb-RVC">
                                <rect key="frame" x="256" y="737" width="138" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="30a-Zd-acy"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ub2-WM-JY2">
                                <rect key="frame" x="63" y="778" width="171" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="f6Q-3T-5ce"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Snap"/>
                                <connections>
                                    <action selector="didTakePhoto:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="1oI-cq-mh4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ub2-WM-JY2" firstAttribute="top" secondItem="CvN-Po-cjX" secondAttribute="bottom" constant="49" id="3uE-ND-ubQ"/>
                            <constraint firstItem="pXN-Gb-RVC" firstAttribute="bottom" secondItem="qX4-Fe-r1B" secondAttribute="bottomMargin" id="9RR-Zd-B5L"/>
                            <constraint firstItem="pXN-Gb-RVC" firstAttribute="top" secondItem="CvN-Po-cjX" secondAttribute="bottom" constant="8" id="KKF-TI-WA2"/>
                            <constraint firstItem="7ex-ap-e9l" firstAttribute="top" secondItem="ub2-WM-JY2" secondAttribute="bottom" constant="8" id="LV9-ZI-ytS"/>
                            <constraint firstItem="pXN-Gb-RVC" firstAttribute="trailing" secondItem="qX4-Fe-r1B" secondAttribute="trailingMargin" id="M1V-Sr-iBz"/>
                            <constraint firstItem="CvN-Po-cjX" firstAttribute="leading" secondItem="qX4-Fe-r1B" secondAttribute="leadingMargin" constant="-20" id="TT5-w7-hto"/>
                            <constraint firstItem="CvN-Po-cjX" firstAttribute="top" secondItem="qX4-Fe-r1B" secondAttribute="topMargin" constant="-44" id="Wjf-qs-NCJ"/>
                            <constraint firstItem="ub2-WM-JY2" firstAttribute="leading" secondItem="qX4-Fe-r1B" secondAttribute="leadingMargin" constant="43" id="lZe-lj-tyz"/>
                            <constraint firstItem="pXN-Gb-RVC" firstAttribute="leading" secondItem="ub2-WM-JY2" secondAttribute="trailing" constant="22" id="qfw-Dl-Q7A"/>
                            <constraint firstItem="CvN-Po-cjX" firstAttribute="centerX" secondItem="qX4-Fe-r1B" secondAttribute="centerX" id="rMe-gQ-K8c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="capturedImageView" destination="pXN-Gb-RVC" id="cdO-8w-vtW"/>
                        <outlet property="previewView" destination="CvN-Po-cjX" id="7kO-T2-fLS"/>
                        <outlet property="takePhotoBtn" destination="ub2-WM-JY2" id="vSI-ZW-Iih"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="131.91964285714286"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
